# Kotil-TicTacToe

./: AndroidManifest.xml  AndroidTest.kt  GameLogic.kt  MainActivity.kt  PlayerCustomization.kt  README.md  ScoreTracker.kt  SinglePlayerAI.kt  UnitTest.kt  activity_main.xml  build.gradle  strings.xml  styles.xml
res/: anim  drawable  raw
res/values/: colors.xml  dimens.xml
