 tags as requested:

<FINAL_CODE>
<!-- button_click.xml -->
<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="100"
    android:fromXScale="1.0"
    android:fromYScale="1.0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toXScale="0.9"
    android:toYScale="0.9"
    android:repeatCount="1"
    android:repeatMode="reverse" />

<!-- win_highlight.xml -->
<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="400"
    android:fromAlpha="0.0"
    android:toAlpha="1.0"
    android:repeatMode="reverse"
    android:repeatCount="3" />
